<html lang="en">

<head>
    <title>CRUD Pizza</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align : center">Danh sách đơn hàng</h2>
        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-md-5 row">
                    <div class="col-md-6 pl-5 pb-5 ">
                        <button type="button" id='btn-add' class="btn btn-success">Thêm mới</button>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-5 row">
                    <div class="col-md-6 text-center">
                        <label class="form-group mx-2">Trạng thái order</label>
                    </div>
                    <div class="col-md-6 ">
                        <select class="form-control" id="sel-status">
                            <option value="all">All</option>
                            <option value="open">Open</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-5 row">
                    <div class="col-md-6 text-center">
                        <label class="form-group mx-2">Loại pizza</label>
                    </div>
                    <div class="col-md-6 ">
                        <select class="form-control" id="sel-pizza">
                            <option value="all">All</option>
                            <option value="hawaii">Hawaii</option>
                            <option value="bacon">Bacon</option>
                            <option value="seafood">Seafood</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2 row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-success" id="btn-filter">Lọc</button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-bordered table-striped table-hover" id="table-order">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Kích cỡ combo</th>
                    <th>Loại pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!--Modal update -->
    <div>
        <div id="modal-detail" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Detail</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Order Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-order-code" name="order-code" class="form-control"
                                        disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-pizza-size">Pizza Size</label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="input-pizza-size" class="form-control" disabled />

                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Đường kính</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duong-kinh" name="duong-kinh" class="form-control"
                                        disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Sườn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-suon" name="price" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Salad</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-salad" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Pizza Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-pizza-type" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>ID Voucher</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-id-voucher" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Thành tiền</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-thanh-tien" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Giảm giá</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-giam-gia" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-level">Loại đồ uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <input id="input-loai-do-uong" class="form-control" disabled />


                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số lượng nước uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-so-luong-nuoc-uong" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Họ và tên</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-ho-va-ten" class="form-control " disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Email</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-email" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-so-dien-thoai" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Địa chỉ</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-dia-chỉ" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Lời nhắn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-loi-nhan" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Ngày order</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-ngay-order" class="form-control" disabled>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Ngày chỉnh sửa</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-ngay-chinh-sua" class="form-control" disabled>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="btn-confirm">Confirm</button>
                        <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Modal Create-->
    <div>
        <div id="modal-create" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create Order</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>

                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-pizza-size">Pizza Size</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-pizza-size-create" class="form-control">
                                        <option value="NO_SELECT_SIZE">Chọn kích cỡ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Đường kính</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duong-kinh-create" name="duong-kinh"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Sườn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-suon-create" name="price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Salad</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-salad-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Pizza Type</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-pizza-type-create">
                                        <option value="NO_SELECT_PIZZA_TYPE">Chọn loại pizza</option>
                                        <option value="hawaii">Hawaii</option>
                                        <option value="bacon">Bacon</option>
                                        <option value="seafood">Seafood</option>
                                    </select>

                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>ID Voucher</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-id-voucher-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-level">Loại đồ uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="select-loai-do-uong-create" class="form-control">
                                        <option value="NO_SELECT_DRINK">Chọn loại đồ uống</option>

                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số lượng nước uống</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-so-luong-nuoc-uong-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Họ và tên</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-ho-va-ten-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Email</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-email-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-so-dien-thoai-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Địa chỉ</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-dia-chỉ-create" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Lời nhắn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-loi-nhan-create" class="form-control">
                                </div>
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="btn-create">Kiểm tra</button>
                        <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Order detail confirm -->
    <div>
        <div id="modal-detail-confirm" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Họ và tên</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-ho-va-ten-confirm" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-so-dien-thoai-confirm" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Địa chỉ</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-dia-chi-confirm" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Lời nhắn</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-loi-nhan-confirm" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Mã giảm giá</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-id-voucher-confirm" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Thông tin chi tiết</label>
                                </div>
                                <div class="col-sm-8 ">
                                    <textarea type="text" id="textarea-detail-confirm" class="form-control"
                                        style="text-align:left" rows="7"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="btn-back">Quay lại</button>
                        <button class="btn btn-success" id="btn-create-order" data-dismiss="modal">Tạo đơn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa order này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    'use strict';
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gListOrders = [];//khai báo biến mảng chứa thông tin đơn hàng  
        var gListUpdate = [];// khai báo mảng chứa order update
        var gDrink = {}//khai báo object chứa thông tin đồ uống
        var gId //khai báo biến chứa id đơn hàng
        //khai báo object chứa thông tin đơn hàng
        var gOrderObject = {
            kichCo: "",
            gia: '',
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }

        const gCOLNAME = ['orderCode', 'kichCo', 'loaiPizza', 'idLoaiNuocUong', 'thanhTien', 'hoTen', 'soDienThoai', 'trangThai', 'action']
        const gORDER_CODE_COL = 0
        const gKICH_CO_COL = 1
        const gLOAI_PIZZA_COL = 2
        const gLOAI_NUOC_UONG_COL = 3
        const gTHANH_TIEN_COL = 4
        const gHO_TEN_COL = 5
        const gSO_DIEN_THOAI_COL = 6
        const gTRANG_THAI_COL = 7
        const gACTION_COL = 8
        var gTable = $('#table-order').DataTable({
            columns: [
                { data: gCOLNAME[gORDER_CODE_COL] },
                { data: gCOLNAME[gKICH_CO_COL] },
                { data: gCOLNAME[gLOAI_PIZZA_COL] },
                { data: gCOLNAME[gLOAI_NUOC_UONG_COL] },
                { data: gCOLNAME[gTHANH_TIEN_COL] },
                { data: gCOLNAME[gHO_TEN_COL] },
                { data: gCOLNAME[gSO_DIEN_THOAI_COL] },
                { data: gCOLNAME[gTRANG_THAI_COL] },
                { data: gCOLNAME[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gACTION_COL,
                    defaultContent: `<button class = 'btn btn-primary btn-update'>Update</button>
                    <button class = 'btn btn-danger btn-delete mt-2'>Delete</button>`
                }
            ]

        })
        var gId; //biến cục bộ chứa id của order
        var gOrderCode; // biến cục bộ chứa order code
        var gPizzaSize = ['S', 'M', 'L']// khai báo mảng chứa kích cỡ pizza
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        //thêm dữ liệu vào bảng
        loadDataToTable(gListOrders);
        console.log('>>>check mảng order');
        console.log(gListOrders);
        //hàm gọi api để load dữ liệu vào selectdrink
        loadDrinkToSelect();
        //hàm load dữ liệu vào kích cỡ
        loadSizeToSelect(gPizzaSize);
        //gán sự kiện nút update
        $('#table-order').on('click', '.btn-update', function () {
            onBtnUpdateClick(this);
        })
        //gán sự kiện nút lọc
        $('#btn-filter').on('click', function () {

            onBtnFilterClick();
        })
        //gán sự kiện nút confirm trên modal
        $('#btn-confirm').on('click', function () {
            onBtnConfirmClick()


        })
        //gán sự kiện nút cancel trên modal
        $('#btn-cancel').on('click', function () {
            onBtnCancelClick()
        })
        //gán sự kiện nút thêm mới
        $('#btn-add').on('click', function () {
            onBtnAddClick();
        })
        //gán sự kiện nút kiểm tra trên modal create
        $('#btn-create').on('click', function () {
            onBtnCheckOrderClick();
        })
        //gán sự kiên onchange cho element select pizza size trên modal create
        $('#select-pizza-size-create').on('change', function () {
            onSelectPizzaSizeChange(this.value)
        })
        //gán sự kiện cho nút tạo đơn
        $('#btn-create-order').on('click', function () {
            onBtnCreateOrderClick()
        })
        //gán sự kiện nút delete
        $('#table-order').on('click', '.btn-delete', function () {
            onBtnDeleteClick(this);
        })
        //gán sự kiện nút confirm trên delete modal
        $('#btn-confirm-delete').on('click', function () {
            onBtnConfirmDeleteClick();
        })


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            //lấy data từ server
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: 'json',
                success: function (res) {
                    gListOrders = res;
                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })
        }
        //hàm thực thi khi bấm nút chi tiết
        function onBtnUpdateClick(paramElementButton) {
            'use strict';
            $('#modal-detail').modal('show');
            var vRow = $(paramElementButton).parents('tr');
            var vOrderData = gTable.row(vRow).data();
            var vId = vOrderData.id;
            gId = vId;
            var vOrderCode = vOrderData.orderCode;
            gOrderCode = vOrderCode;
            var vKichCo = vOrderData.kichCo;
            var vLoaiPizza = vOrderData.loaiPizza;
            var vIdLoaiNuocUong = vOrderData.idLoaiNuocUong;
            var vThanhTien = vOrderData.thanhTien;
            var vHoTen = vOrderData.hoTen;
            var vTrangThai = vOrderData.trangThai;
            console.log(vId);
            console.log(vOrderCode);
            console.log(vKichCo);
            console.log(vLoaiPizza);
            console.log(vIdLoaiNuocUong);
            console.log(vThanhTien);
            console.log(vHoTen);
            console.log(vTrangThai);
            getOrrderByOrderCode(gOrderCode);

        }
        //hàm thực thi khi ấn nút lọc dữ liệu
        function onBtnFilterClick() {
            //khai báo object chứ dữ liệu
            var vObjectFilter = new Object();
            //B1 thu thập dữ liệu
            vObjectFilter.trangThai = $('#sel-status').val();
            vObjectFilter.loaiPizza = $('#sel-pizza').val();
            //B2 validate dữ liệu
            if (vObjectFilter.trangThai === 'all' && vObjectFilter.loaiPizza === 'all') {
                alert('Hãy chọn trạng thái hoặc loại pizza muốn tìm !');
            }
            else {
                var vListFilterObject = gListOrders.filter((order) => {
                    return (vObjectFilter.trangThai === 'all' || vObjectFilter.trangThai.toUpperCase() === order.trangThai.toUpperCase())
                        && (vObjectFilter.loaiPizza === 'all' || vObjectFilter.loaiPizza.toUpperCase() === order.loaiPizza.toUpperCase())
                });
                //gọi hàm load dữ liệu
                loadDataToTable(vListFilterObject);
            }

        }
        //hàm thực thi khi ân nút confirm trên modal
        function onBtnConfirmClick() {
            //khai báo biến object chứa thông tin confirn
            var vOrderConfirm = {
                trangThai: 'confirmed',
            }
            //B2 validate dữ liệu
            //B3 gọi api để upload dữ liệu
            upDateConfirmData(vOrderConfirm);
            //xóa trắng bảng
            // ResetTable();
            //tải lại trang
            // callAjaxToGetData();
            onPageLoading()
            console.log('>>>check mảng order');
            console.log(gListOrders);
            //load dữ liệu vào bảng
            loadDataToTable(gListOrders);
            //đóng modal
            $('#modal-detail').modal('hide');


        }

        //hàm thực thi khi ân nút cancel trên modal
        function onBtnCancelClick() {
            //khai báo biến object chứa thông tin confirn
            var vOrderCancel = {
                trangThai: 'cancel',
            }
            //B2 validate dữ liệu
            //B3 gọi api để upload dữ liệu
            upDateCancelData(vOrderCancel);
            //xóa trắng bảng
            // ResetTable();
            //tải lại trang
            // callAjaxToGetData();
            onPageLoading()
            console.log('>>>check mảng order');
            console.log(gListOrders);
            //load dữ liệu vào bảng
            loadDataToTable(gListOrders);
            //đóng modal
            $('#modal-detail').modal('hide');

        }
        //hàm thực thi khi bấm nút thêm mới 
        function onBtnAddClick() {
            $('#modal-create').modal('show');
            loadDrinkToSelect();
            displaySelectDrinkOnModalCreate(gDrink);
            loadSizeToSelectOnCreateModal(gPizzaSize);
        }
        //hàm thực thi khi bấm nút create
        function onBtnCheckOrderClick() {
            //B1 thu thấp thông tin điền vào object
            getOrderInfo(gOrderObject);
            //B2 validate object : 
            var vCheck = validateObjectOrder(gOrderObject);
            var vCheckEmail = checkEmail(gOrderObject);
            if (vCheck && vCheckEmail) {
                //B3 Gọi Api để tạo đơn hàng, ghi dữ liệu vào server
                //ẩn modal kiểm tra đơn
                $('#modal-create').modal('hide');
                //hiển thị modal tạo đươn
                $("#modal-detail-confirm").modal('show');
                //hiển thị thông tin lên modal tạo đơn
                showDataOnModal(gOrderObject);

            }


        }
        //hàm thực thi khi ấn nút tạo đơn trên modal
        function onBtnCreateOrderClick() {
            //gọi api để tạo order mới 
            callApiToCreateOrder(gOrderObject);
            //ẩn modal tạo đơn
            $('#modal-detail-confirml').modal('hide');
            //gọi api lấy dữ liệu order
            onPageLoading();
            console.log('>>>check mảng order');
            console.log(gListOrders);
            //load dữ liệu vào bảng
            loadDataToTable(gListOrders);


        }
        //hàm thực thi khi bấm nút delete
        function onBtnDeleteClick(paramElementButton) {
            'use strict';
            $('#delete-confirm-modal').modal('show');
            var vRow = $(paramElementButton).parents('tr');
            var vOrderData = gTable.row(vRow).data();
            var vId = vOrderData.id;
            gId = vId;

        }
        //hàm thực thi khi bấm nút confirm delete
        function onBtnConfirmDeleteClick() {
            getOrrderByOrderId(gId);
            //ẩn modal
            $('#delete-confirm-modal').modal('hide');
            //gọi lại api để lấy danh sách đơn hàng
            onPageLoading();
            console.log('>>>check mảng order');
            console.log(gListOrders);
            //load dữ liệu vào bảng
            loadDataToTable(gListOrders);

        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
        //hàm gọi api để xóa order
        function getOrrderByOrderId(paramId) {

            'use strict'
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + paramId,
                type: "DELETE",
                dataType: 'json',
                success: function (res) {
                    alert('Xóa order thành công')

                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })
        }
        //hàm thu thập thông tin trên modal create
        function getOrderInfo(paramOrderObject) {
            'use strict'
            paramOrderObject.kichCo = $('#select-pizza-size-create').val();
            paramOrderObject.duongKinh = $('#input-duong-kinh-create').val();
            paramOrderObject.suon = $('#input-suon-create').val();
            paramOrderObject.salad = $('#input-salad-create').val();
            paramOrderObject.loaiPizza = $('#select-pizza-type-create').val();
            paramOrderObject.idVourcher = $('#input-id-voucher-create').val();
            if (paramOrderObject.idVourcher) {
                var vObjectVoucher = callAPIToCheckVoucher(paramOrderObject.idVourcher);
                paramOrderObject.giamGia = vObjectVoucher.phanTramGiamGia;
                paramOrderObject.idVourcher = vObjectVoucher.id;
                paramOrderObject.thanhTien = paramOrderObject.gia * (1 - (paramOrderObject.giamGia * 0.01));

            }
            else {
                paramOrderObject.idVourcher = '';
                paramOrderObject.giamGia = 0;
                paramOrderObject.thanhTien = paramOrderObject.gia
            }
            $('#input-thanh-tien').val(paramOrderObject.thanhTien);
            $('#input-giam-gia').val(paramOrderObject.giamGia);
            paramOrderObject.idLoaiNuocUong = $('#select-loai-do-uong-create').val();
            paramOrderObject.soLuongNuoc = $('#input-so-luong-nuoc-uong-create').val();
            paramOrderObject.hoTen = $('#input-ho-va-ten-create').val();
            paramOrderObject.email = $('#input-email-create').val();
            paramOrderObject.soDienThoai = $('#input-so-dien-thoai-create').val();
            paramOrderObject.diaChi = $('#input-dia-chỉ-create').val();
            paramOrderObject.loiNhan = $('#input-loi-nhan-create').val();
            return paramOrderObject;

        }
        function onSelectPizzaSizeChange(paramSize) {
            if (paramSize == 'S') {
                gOrderObject.gia = 150000;
                $('#input-duong-kinh-create').val('20');
                $('#input-suon-create').val('2');
                $('#input-salad-create').val('200');
                $('#input-so-luong-nuoc-uong-create').val('2');
            }
            if (paramSize == 'M') {
                gOrderObject.gia = 200000;
                $('#input-duong-kinh-create').val('25');
                $('#input-suon-create').val('4');
                $('#input-salad-create').val('300');
                $('#input-so-luong-nuoc-uong-create').val('3');
            }
            if (paramSize == 'L') {
                gOrderObject.gia = 250000;
                $('#input-duong-kinh-create').val('30');
                $('#input-suon-create').val('8');
                $('#input-salad-create').val('500');
                $('#input-so-luong-nuoc-uong-create').val('4');
            }

        }
        //hàm check gọi api check mã giảm giá''
        function callAPIToCheckVoucher(paramVoucherId) {
            "use strict";
            var vObjectVoucher = new Object();
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/" + paramVoucherId,
                type: 'GET',
                contentType: 'json',
                success: function (res) {
                    vObjectVoucher.id = res.id;
                    vObjectVoucher.phanTramGiamGia = res.phanTramGiamGia
                },
                error: function (error) {
                    vObjectVoucher.id = "invalid";
                    vObjectVoucher.phanTramGiamGia = 0
                }
            })
            return vObjectVoucher
        }

        //hàm validate object order
        function validateObjectOrder(paramOrderObject) {
            if (paramOrderObject.kichCo == 'NO_SELECT_SIZE') {
                alert('Phải chọn kích cỡ pizza');
                return false
            }
            if (paramOrderObject.loaiPizza == 'NO_SELECT_PIZZA_TYPE') {
                alert('Phải chọn loại pizza');
                return false
            }
            if (paramOrderObject.idLoaiNuocUong == 'NO_SELECT_DRINK') {
                alert('Phải chọn loại nước uống');
                return false
            }
            if (paramOrderObject.hoTen == '') {
                alert('Họ tên không được để trống');
                return false
            }
            if (paramOrderObject.soDienThoai == '') {
                alert('Số điện thoại không được để trống');
                return false
            }
            if (isNaN(paramOrderObject.soDienThoai)) {
                alert('Số điện thoại phải là số');
                return false
            }
            if (paramOrderObject.diaChi == '') {
                alert('Địa chỉ không được để trống');
                return false
            }
            if (paramOrderObject.idVourcher == "invalid") {
                alert("Voucher không hợp lệ");
                return false;
            }
            return true;
        }
        //Hàm check validation email
        //Input: object chứa email cần check
        //Output: kết quả true nếu thỏa yêu cầu
        function checkEmail(paramObject) {
            "use strict";
            var vResult = true;                                                            //khai báo biến kết quả bằng true
            var vEmail = paramObject.email.trim();                                         //truy vấn thuộc tính email của object order và gán giá trị cho biến
            var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (vEmail.match(pattern)) {
                vResult = true;
            }
            else {
                alert("Email không hợp lệ");
                vResult = false;
            }
            return vResult                                                        //trả về kết quả true
        }
        //hàm hiển thị thông tin đơn lên modal tạo đơn
        function showDataOnModal(paramObject) {
            $('#input-ho-va-ten-confirm').val(paramObject.hoTen);
            $('#input-so-dien-thoai-confirm').val(paramObject.soDienThoai);
            $('#input-dia-chi-confirm').val(paramObject.diaChi);
            $('#input-loi-nhan-confirm').val(paramObject.loiNhan);
            $('#input-id-voucher-confirm').val(paramObject.idVourcher);
            $('#textarea-detail-confirm').val(
                `Xác nhận: ${paramObject.hoTen}, ${paramObject.soDienThoai}, ${paramObject.diaChi}\n`
                + `Menu: ${paramObject.kichCo}, sườn nướng: ${paramObject.suon}, nước: ${paramObject.soLuongNuoc}, đường kính: ${paramObject.duongKinh}, salad: ${paramObject.salad}\n`
                + `Loại pizza: ${paramObject.loaiPizza}, Giá: ${paramObject.gia}, Mã giảm giá: ${paramObject.idVourcher}\n`
                + `Phải thanh toán: ${paramObject.thanhTien}`
            )
        }
        //hàm gọi api để tạo order mới
        function callApiToCreateOrder(paramOrderObject) {
            "use strict";
            delete paramOrderObject.gia;  //xóa thuộc tính 'giá' khỏi object 
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrderObject),
                success: function (res) {
                    alert('Tạo đơn hàng thành công')
                    console.log(res);
                },
                error: function (error) {
                    console.assert(error.responseText)
                }
            })
        }



        //hàm hiển  thị dữ liệu ra bảng
        function loadDataToTable(paramOrderObject) {
            'use strict';
            //xóa trắng bảng
            gTable.clear();
            //load dữ liệu vào bảng
            gTable.rows.add(paramOrderObject);
            //thêm vào từng dòng
            gTable.draw();

        }


        //hàm gọi api để load dữ liệu vào select drink
        function loadDrinkToSelect() {
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
                type: "GET",
                dataType: 'json',
                success: function (res) {
                    console.log('>>>> check data drink')
                    console.log(res);
                    gDrink = res
                    displayDrinkOnSelect(res)
                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })
        }
        //hàm hiển thị data drink trên modal update đơn hàng
        function displayDrinkOnSelect(paramDrinkObject) {
            'use strct';
            $.each(paramDrinkObject, (index, item) => {
                $('#select-loai-do-uong').append($('<option/>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong
                }))
            })
        }
        //hàm hiển thị data drink trên modal create đơn hàng
        function displaySelectDrinkOnModalCreate(paramDrinkObject) {
            'use strct';
            $.each(paramDrinkObject, (index, item) => {
                $('#select-loai-do-uong-create').append($('<option/>', {
                    text: item.tenNuocUong,
                    value: item.maNuocUong
                }))
            })
        }
        //hàm load size pizza vào select kích cỡ trên modal update
        function loadSizeToSelect(paramSize) {
            'use strict';
            $.each(paramSize, (index, item) => {
                $('#select-pizza-size').append($('<option/>', {
                    text: item,
                    value: item
                }))
            })
        }
        //hàm load size pizza vào select kích cỡ trên modal create
        function loadSizeToSelectOnCreateModal(paramSize) {
            'use strict';
            $.each(paramSize, (index, item) => {
                $('#select-pizza-size-create').append($('<option/>', {
                    text: item,
                    value: item
                }))
            })
        }
        //hàm gọi api để lấy thông tin order theo ordercode
        function getOrrderByOrderCode(paramOrderCode) {
            'use strict'
            $.ajax({

                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + paramOrderCode,
                type: "GET",
                dataType: 'json',
                success: function (res) {
                    console.log('>>>check data của order được chọn');
                    console.log(res);
                    displayOrderDetailOnModal(res);
                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })
        }
        //hàm hiển thị thông tin order lên modal
        function displayOrderDetailOnModal(paramOrderDetail) {
            'use strict';
            $('#input-order-code').val(paramOrderDetail.orderCode);
            $('#input-pizza-size').val(paramOrderDetail.kichCo);
            $('#input-duong-kinh').val(paramOrderDetail.duongKinh);
            $('#input-suon').val(paramOrderDetail.suon);
            $('#input-salad').val(paramOrderDetail.salad);
            $('#input-pizza-type').val(paramOrderDetail.loaiPizza);
            $('#input-id-voucher').val(paramOrderDetail.idVourcher);
            $('#input-thanh-tien').val(paramOrderDetail.thanhTien);
            $('#input-giam-gia').val(paramOrderDetail.giamGia);
            $('#input-loai-do-uong').val(paramOrderDetail.idLoaiNuocUong);
            $('#input-so-luong-nuoc-uong').val(paramOrderDetail.soLuongNuoc);
            $('#input-ho-va-ten').val(paramOrderDetail.hoTen);
            $('#input-email').val(paramOrderDetail.email);
            $('#input-so-dien-thoai').val(paramOrderDetail.soDienThoai);
            $('#input-dia-chỉ').val(paramOrderDetail.diaChi);
            $('#input-loi-nhan').val(paramOrderDetail.loiNhan);
            $('#input-ngay-order').val(paramOrderDetail.ngayTao);
            $('#input-ngay-chinh-sua').val(paramOrderDetail.ngayCapNhat)
        }
        //hàm gọi api để update dữ liệu
        function upDateConfirmData(paramOrder) {
            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrder),
                success: function (res) {
                    console.log('>>>check trạng thái của order được update');
                    console.log(res.trangThai);
                    alert('confirm dữ liệu thành công')
                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })

        }
        //hàm gọi api để update dữ liệu
        function upDateCancelData(paramOrder) {

            $.ajax({
                async: false,
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrder),
                success: function (res) {
                    console.log('>>>check trạng thái của order được update');
                    console.log(res.trangThai);
                    alert('cancel dữ liệu thành công')
                },
                error: function (ajaxContent) {
                    alert(ajaxContent.responseText);
                }
            })

        }


    });
</script>

</html>