<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fresh - Learning Mobile App!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Menu header  -->
  <div class="container-fluid border ">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
          <a class="navbar-brand" href="#"><img src='images//logo-fresh.png' /></a>
          <button class="navbar-toggler" type="button" data-toggle='collapse' data-target="#narvbarMobleApp"
            aria-controls="narvbarMobleApp" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i></button>

          <div class="collapse navbar-collapse navbar-content " id="narvbarMobleApp">

            <ul class=" navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link" href="#">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TEACHER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DOCS</a>
              </li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0" type="button">LOGIN</button>
          </div>
        </nav>

      </div>
    </div>
  </div>



  <!-- 2. Highlight section -->
  <div class="container-fluid  container-hightlight">
    <div class="row ">
      <div class="col-sm-6  hightlight-content">
        <p class="hightlight-title">Welcome to Fresh Mobile App</p>
        <p>Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million
          students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
        <div class="row">
          <div class="col-sm-12 ">
            <button class="btn-apps-store">

              <div>
                <span class="icon-apple"><i class="fab fa-apple "></i>
                  </sapn>APPS STORE
              </div>
            </button>
            <button class="btn-google-play">

              <div>
                <span class="icon-google"><i class="fab fa-google-play "></i></span>GOOGLE PLAY
              </div>
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-6  hightlight-content">
        <img src='images/back-ground.png' class="img-fluid " />
      </div>

    </div>

  </div>

  <!-- 3. Các chức năng (features) -->
  <div class="container-fluid border-success container-feature">
    <div class="row">
      <div class="col-sm-4 content-feature">
        <img src='images/screenshot-phone.png' class="img-fluid" />
      </div>
      <div class=" col-sm-4 content-feature list-feature">
        <ul class="fa-ul">
          <li>
            <div class="icon-control"><i class="fas fa-universal-access"></i>
            </div>
            <div>
              <h4>Accessible</h4>
              <p>Built with accessibility in mind and following best practices.</p>
            </div>

          </li>
          <li>
            <div class="icon-check-square"><i class="fa-li fa fa-check-square"></i>
            </div>
            <div>
              <h4>Thousand courses</h4>
              <p>More than 1600 courses from the most popular Teachers in the world</p>
            </div>

          </li>

          <li>
            <div class="icon-control"><i class="fas fa-building"></i>
            </div>
            <div>
              <h4>Easy to use</h4>
              <p>Easily customize your profile and your learning center.</p>
            </div>

          </li>
        </ul>

      </div>
      <div class=" col-sm-4 content-feature list-feature">
        <ul class="fa-ul">
          <li>
            <div class="icon-control"><i class="fas fa-mobile-alt"></i></div>
            <div>
              <h4>Mobile First</h4>
              <p>Get best experience with mobile first User Interface.</p>
            </div>

          </li>
          <li>
            <div class="icon-control"><i class="fas fa-download"></i></div>
            <div>
              <h4>Content up to date</h4>
              <p>The content often be up to date by teachers</p>
            </div>

          </li>

          <li>
            <div class="icon-control"><i class="fas fa-user"></i></div>
            <div>
              <h4>Many ways to login</h4>
              <p>Login with email, account or facebook</p>
            </div>

          </li>
        </ul>


      </div>


    </div>
  </div>

  <!-- 4. khách hàng phản hồi -->
  <div class="container-fluid  container-response">
    <div class="row break-line">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <p class="title-response">What our customers are saying…</p>
      </div>
    </div>
    <div class="row card-price">
      <div class="col-sm-4 mt-2">
        <div class="card " style="width: 18rem;">
          <div class="card-body">
            <div class="text-center mb-4"><img src='images//customers/leo-gill.jpg' class="img-customer" /></div>
            <div class="text-center">
              <p class="card-text">This app is awesome! We've seen amazing results already.</p>
              <p class="customer-name">DALLAS KWOK</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-2 ">
        <div class="card " style="width: 18rem;">
          <div class="card-body">
            <div class="text-center mb-4"><img src='images//customers/renee-sims.jpg' class="img-customer" /></div>
            <div class="text-center">
              <p class="card-text">It really saves me time and effort. This app is exactly what our business has been
                lacking.</p>
              <p class="customer-name">DALLAS KWOK</p>
            </div>
          </div>
        </div>
      </div>


      <div class="col-sm-4 mt-2 ">
        <div class="card " style="width: 18rem;">
          <div class="card-body">
            <div class="text-center mb-4"><img src='images//customers/dallas-kwok.jpg' class="img-customer" /></div>
            <div class="text-center">
              <p class="card-text">This app impressed me on multiple levels.</p>
              <p class="customer-name">DALLAS KWOK</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <!-- 5. Bảng giá -->
  <div class="container-fluid  container-price ">
    <div class="row break-line">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-12">
        <p class="title-response">Simple Pricing</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-3 mt-2">
        <div class="card " style="width: 18rem;">
          <div class="card-body">
            <div class="text-center mb-4">
              <p class="package-name">Starter</p>
              <p class="package-price">Free</p>
              <p>forever</p>
              <hr />
            </div>
            <div>
              <ul class="fa-ul">

                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>
                    <p>Custom login</p>
                  </div>
                </li>
                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>
                    <p>Access 100+ free courses</p>
                  </div>
                </li>
                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>
                    <p>2 hours learning continuously</p>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mt-2">
        <div class="card " style="width: 18rem;">
          <div class="card-body">
            <div class="text-center mb-4">
              <p class="package-name">Professional</p>

              <p class="package-price"><span class="span-price">$</span>9</p>
              <p>permonth</p>
              <hr />
            </div>
            <div>
              <ul class="fa-ul">

                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>

                    <p>All Starter features</p>
                  </div>
                </li>
                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>
                    <p>Access 50+ premium cours</p>
                  </div>
                </li>
                <li>
                  <div class="icon-price"><i class="far fa-check-circle"></i></div>
                  <div>
                    <p>24 hours learning continuously</p>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <!----7.Download section-->
  <div class="container-fluid  container-download">
    <div class="row break-line">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-12">
        <p class="title-response">Download now</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <button class="btn-apps-store">

          <div>
            <span class="icon-apple"><i class="fab fa-apple "></i>
              </sapn>APPS STORE
          </div>
        </button>
        <button class="btn-google-play">

          <div>
            <span class="icon-google"><i class="fab fa-google-play "></i></span>GOOGLE PLAY
          </div>
        </button>
      </div>
    </div>

  </div>

  <!-- 8. Footer section -->
  <div class="container-fluid mt-5 container-footer">
    <div class="row">
      <div class="col-sm-4 ">
        <p class="title-foooter">Fresh Mobile App</p>
        <p>Fresh Mobile App is an Education app built on React Native</p>
      </div>

      <div class="col-sm-2 text-center">
        <p class="title-foooter">About</p>
        <p>About Us</p>
        <p>Team</p>
        <p>Blog</p>
      </div>
      <div class="col-sm-2 text-center">
        <p class="title-foooter">Services</p>
        <p>Design</p>
        <p>Themes</p>
        <p>Branding</p>
      </div>
      <div class="col-sm-2 text-center">
        <p class="title-foooter">Help</p>
        <p>FAQs</p>
        <p>Docs</p>
        <p>Tutorials</p>
      </div>
      <div class="col-sm-2 text-center">
        <p class="title-foooter">Contact</p>
        <p>Contact</p>
        <p>Email</p>
        <p>Chat</p>
      </div>
    </div>
  </div>
  <div class="row break-line-footer">
    <div class="col-sm-12">
    </div>
  </div>
  <div class="row copyright">
    <div class="col-sm-12">
      <p>Copy Right <i class="fa fa-copyright"></i> 2022</p>
    </div>
  </div>





</body>

</html>